deploy-wagtail:
  stage: deploy
  image: alpine/helm:3.9.1
  script:
    - cd helm
    - helm upgrade --install wagtail-chart application -n "$APP_NAMESPACE"

deploy-backup:
  stage: deploy
  image: alpine/helm:3.9.1
  script:
    - cd helm
    - helm upgrade --install backup backup -n "$DATABASE_NAMESPACE" --set image.name="$BACKUP_IMAGE"