lint-wagtail:
  stage: lint
  image: alpine/helm:3.9.1
  script:
    - cd helm
    - helm lint application
    - helm upgrade --install wagtail-chart application -n "$APP_NAMESPACE" --dry-run
  rules:
  - changes:
    -  helm/application/**/*
    - .gitlab-ci.yml 
    when: always

lint-backup:
  stage: lint
  image: alpine/helm:3.9.1
  script:
    - cd helm
    - helm lint backup
    - helm upgrade --install backup backup -n "$DATABASE_NAMESPACE" --set image.name="$BACKUP_IMAGE" --dry-run
  rules:
  - changes:
    - helm/backup/**/*
    - .gitlab-ci.yml 
    when: always
 